index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Clock + Search</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ggv6gjp.css">
    <script src="./js/clock.js" defer></script>
  </head>
  <body>
    <div class="clock-container"><img class="second-hand" src="./svg/second-hand.svg" alt="" id="second-hand"><img class="minute-hand" src="./svg/minute-hand.svg" alt="" id="minute-hand"><img class="hour-hand" src="./svg/hour-hand.svg" alt="" id="hour-hand"><img class="clock-face" src="./svg/clock-face.svg" alt="" id="clock-face"></div>
    <div class="text">
      <h1 id="welcome"></h1>
      <input type="text" placeholder="Type to surf the web..." id="search">
    </div>
  </body>
</html>

index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Apple Clock Homepage
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet" href="https://use.typekit.net/ggv6gjp.css")
    script(src="./js/clock.js" defer)
  body
    .clock-container
      img(src="./svg/second-hand.svg", alt="")#second-hand.second-hand
      img(src="./svg/minute-hand.svg", alt="")#minute-hand.minute-hand
      img(src="./svg/hour-hand.svg", alt="")#hour-hand.hour-hand
      img(src="./svg/clock-face.svg", alt="")#clock-face.clock-face
    .text
      h1#welcome
      input(type="text", placeholder="Type to surf the web...")#search
